<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html,body {
            padding:0;
            margin:0;
        }
        body {
            width:100%;
            height:100%;
            color:#333;
            background-color:#f5f5f5;
            line-height:1.5;
        }
    </style>
    <style type="text/css">
        .body-wrap .content-wrap {
            margin:20px 0 0 ;
        }
        .body-wrap .content-wrap .content {
            margin: 0 auto;
            background:#fff;
            width:1137px;
            border:1px solid #e5e5e5;
        }
        .content-wrap .content {
            position:relative;
            font:12px/1.5 arial  '\5b8b\4f53',sans-serif;
        }
        .content .main-content {
            width:790px;
            padding:29px 29px 0;
            float:left;
            position:relative;
        }
        .content .side-content {
            width:270px;
            padding-top:29px;
            float:left;
            position:relative;
        }
        .content:after {
            clear:both;
            content:'\0020';
            display:block;
            height:0;
            font-size:0;
            overflow:hidden;
            visibility:hidden;
        }
    </style>
</head>
<body>
    <div class="header-wrap"></div>

    <div class="body-wrap">
        <div class="content-wrap">
            <div class="content">
                <div class="main-content">
                    <dl class="lemmaWgt-lemmaTitle lemmaWgt-lemmaTitle-">
                        <dd class="lemmaWgt-lemmaTitle-title">
                            <h1>雷伊·达里奥</h1>
                        </dd>
                    </dl>

                </div>

                <div class="side-content">
                    <div class="summary-pic">
                        <a href="/pic/%E9%9B%B7%E4%BC%8A%C2%B7%E8%BE%BE%E9%87%8C%E5%A5%A5/5575413/0/29381f30e924b89993da973569061d950b7bf6dd?fr=lemma&amp;ct=single" target="_blank" nslog-type="10002401">
                            <img src="http://c.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=c9056fb28b5494ee8722081f15ce87c3/29381f30e924b89993da973569061d950b7bf6dd.jpg">
                            <button class="picAlbumBtn"><em></em><span>图集</span></button>
                            <div>雷伊·达里奥图册</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="foot-wrap"></div>
</body>
</html>